<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title> Microsoft Puzzle Safari 2020 |  Caleb Stanford Blog</title>
        <link rel="stylesheet" href="/style.css" />
        <meta name="description" content="Personal website and blog"/>
        <meta name="author" content="Caleb Stanford"/>
        <link rel="author" href="humans.txt"/>

        <!-- Facebook comment plugin. Two options for moderation. -->
        <meta property="fb:app_id" content="340544043003976" />
        <!-- <meta property="fb:admins" content="10210277106142031"/> -->

        <!-- <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" /> -->

        <link rel="stylesheet" href="/resources/fontello/css/fontello.css">
        <link rel="stylesheet" href="/resources/fontello/css/animation.css">
        <!--[if IE 7]><link rel="stylesheet" href="/resources/fontello/css/fontello-ie7.css"><![endif]-->

        <!-- Google Analytics -->
        
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93362615-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Replaced tracking code: UA-93362615-1, and placed in _config.yml.
 	 See https://desiredpersona.com/google-analytics-jekyll/. -->

        

    </head>

    <!-- MATHJAX! -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

    <body>
        <header>
            <h1><a href="/">Caleb Stanford Blog</a></h1>
            <!-- <h2>New posts always eventually.</h2> -->
            <hr />
        </header>

            <nav>

            <h3>Site</h3>
            <ul>
                <li><i class="icon-home"></i> <a href="/">Home</a></li>
                <li><i class="icon-popup"></i> <a href="https://cis.upenn.edu/~castan">Research</a></li>
                <li><i class="icon-user"></i> <a href="/about">About</a></li>
                <li><i class="icon-trash"></i> <a href="/misc">Miscellaneous</a></li>
            </ul>

            <h3>Posts</h3>
            <ul>
                <li><i class="icon-tag"></i> <a href="/tags">By tag</a></li>
                <li><i class="icon-list"></i> <a href="/archive">By date</a></li>
                <!-- Uncomment if I decide I want rss. -->
                <!-- <li><i class="icon-rss"></i>    <a href="/feed.xml">RSS Feed</a></li> -->
            </ul>
            <!-- <h3>Blog links</h3>
            <ul>
                <li><i class="icon-list"></i>     <a href="/archive">Archive</a></li>
                <li><i class="icon-list"></i>     <a href="/archive">Archive</a></li>
            </ul> -->


            <!-- <h3>Links</h3>
            <ul>
                <li><i class="icon-link"></i>   <a href="#">Link 1</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 2</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 3</a></li>
            </ul> -->
        </nav>

        <main>

            <article>
        <header>
            <h2>Microsoft Puzzle Safari 2020</h2>
            <span><i class="icon-clock"></i><time datetime="2020-07-19">Jul 19, 2020</time></span><br/>
            <!-- Icon for last edited. Decided to move this to the bottom instead. -->
            <!--  -->
            <!-- <span class="author"><i class="icon-user"></i> Caleb Stanford</span></br> --> <!-- Uncomment if I ever decide I want multiple authors -->
            <!-- <span class="category"><i class="icon-tag"></i> </span><br/> --> <!-- Uncomment if I ever decide I want categories -->
            <!-- Tags -->
			<span class="tags"><i class="icon-tag"></i>
				
				<a href="/tags/games">games</a> <!-- no # in the link for now -->
				<!-- <a href="tags/#games">games</a> --> <!-- getting this to work would be most ideal -->
				
				<a href="/tags/puzzles">puzzles</a> <!-- no # in the link for now -->
				<!-- <a href="tags/#puzzles">puzzles</a> --> <!-- getting this to work would be most ideal -->
				
			</span>
        </header>

        <div class="entry"><p>One of the fun things about doing an internship at Microsoft has been all the puzzle-hunt related activities they run.
Yesterday, with a team of four, I participated in the <a href="https://safarilabs.solutions/">Puzzle</a> <a href="https://en.wikipedia.org/wiki/Microsoft_Puzzle_Safari"> Safari</a>. Although a fully virtual event, it was one of the more fun puzzle hunts I’ve done. The safari is not just about solving puzzles; it mixes in different activities every time you solve a puzzle. Usually, you have to take some kind of photo in your home or outside it, but you can also go on a run, or a few activities were games inside a Minecraft world. The photos worked out really well, first because of the creative challenge of many of them, and second because it offers a break from just sitting in front of a screen the whole time and forces you to get up and move around.</p>

<p>Great job to the organizers!</p>

<h2 id="some-favorite-puzzles">Some favorite puzzles</h2>

<ul>
  <li><a href="https://safarilabs.solutions/File/Chemical%20Compounds.pdf?uri=https%3A%2F%2Fpuzzlesafari.blob.core.windows.net%2Fsafari2020%2Fgmahvssspi.pdf">Chemical Compounds</a>. There is something about puzzles that make you rearrange a grid of squares that always gets me.</li>
  <li><a href="https://safarilabs.solutions/File/Complex%20Molecules.pdf?uri=https%3A%2F%2Fpuzzlesafari.blob.core.windows.net%2Fsafari2020%2Fpfcdgkxxsc.pdf">Complex Molecules</a>. Elegant!</li>
  <li><a href="https://safarilabs.solutions/File/Quirky%20Quarks.pdf?uri=https%3A%2F%2Fpuzzlesafari.blob.core.windows.net%2Fsafari2020%2Fbtmsbomrza.pdf">Quirky Quarks</a>. Perhaps not that challenging, but cute and enjoyable.</li>
</ul>

<p>Finally, my favorite “Experiment” (moderated activity which you participate in for points) was <a href="https://safarilabs.solutions/File/%5BEXPERIMENT%5D%20Stone%20Age%20Science.pdf?uri=https%3A%2F%2Fpuzzlesafari.blob.core.windows.net%2Fsafari2020%2Fqninyiisob.pdf">Stone Age Science</a>. This is a word game where you have to clue a keyword or phrase using only one-syllable words.</p>

<h2 id="favorite-photo">Favorite photo</h2>

<p>Ariana’s H2O molecule using a cherry tomato, 2 paperclips, and 2 blueberries:</p>

<p><img src="/img/2020/PuzzleSafari_H2O.jpg" alt="H2O Model" style="width: 30%" title="H2O Model" /></p>

            
        </div>


        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=340544043003976";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        
          <hr/>
          <h4>Comments</h4>

          <div class="fb-comments" data-href="http://cdstanford.github.io/2020/07/19/puzzle-safari.html" data-colorscheme="light" data-num-posts="10" data-width="706"></div>
        

        <footer><!-- additional info --></footer>

</article>


        </main>

        <footer>
            <hr />
            <!-- <p>Caleb Stanford, <time>2017</time>.</p> -->
        </footer>

        <script src="/scripts.js"></script>
    </body>

</html>
