<!DOCTYPE html>

<html>

<head>
    <!-- Metadata -->
    <meta charset="utf-8" />
    <title> Micromort Exposure |  Caleb Stanford Blog</title>
    <meta name="description" content="Personal website and blog" />
    <meta name="author" content="Caleb Stanford" />
    <link rel="author" href="/humans.txt" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/resources/fontello/css/fontello.css">
    <link rel="stylesheet" href="/resources/fontello/css/animation.css">
    <!-- <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" /> -->

    <!-- Google Analytics -->
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93362615-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Replaced tracking code: UA-93362615-1, and placed in _config.yml.
 	 See https://desiredpersona.com/google-analytics-jekyll/. -->

    

</head>

<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    type="text/javascript"></script>

<body>
    <header>
        <h1><a href="/">Caleb Stanford Blog</a></h1>
        <!-- <h2>New posts always eventually.</h2> -->
        <hr />
    </header>

    <nav>

        <h3>Site</h3>
        <ul>
            <li><i class="icon-home"></i> <a href="/">Home</a></li>
            <li><i class="icon-popup"></i> <a href="https://web.cs.ucdavis.edu/~cdstanford/">Research</a></li>
            <li><i class="icon-user"></i> <a href="/about">About</a></li>
        </ul>

        <h3>Posts</h3>
        <ul>
            <li><i class="icon-tag"></i> <a href="/tags">By tag</a></li>
            <li><i class="icon-list"></i> <a href="/archive">By date</a></li>
            <!-- RSS -->
            <!-- <li><i class="icon-rss"></i>    <a href="/feed.xml">RSS Feed</a></li> -->
        </ul>
        <!-- <h3>Blog links</h3>
            <ul>
                <li><i class="icon-list"></i>     <a href="/archive">Archive</a></li>
                <li><i class="icon-list"></i>     <a href="/archive">Archive</a></li>
            </ul> -->


        <!-- <h3>Links</h3>
            <ul>
                <li><i class="icon-link"></i>   <a href="#">Link 1</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 2</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 3</a></li>
            </ul> -->
    </nav>

    <main>

        <article>
        <header>
            <h2>Micromort Exposure</h2>
            <span><i class="icon-clock"></i><time datetime="2020-07-24">Jul 24, 2020</time></span><br/>
            <!-- Icon for last edited. Decided to move this to the bottom instead. -->
            <!--  -->
            <!-- <span class="author"><i class="icon-user"></i> Caleb Stanford</span></br> --> <!-- Uncomment if I ever decide I want multiple authors -->
            <!-- <span class="category"><i class="icon-tag"></i> </span><br/> --> <!-- Uncomment if I ever decide I want categories -->
            <!-- Tags -->
			<span class="tags"><i class="icon-tag"></i>
				
				<a href="/tags/health">health</a> <!-- no # in the link for now -->
				<!-- <a href="tags/#health">health</a> --> <!-- getting this to work would be most ideal -->
				
			</span>
        </header>

        <div class="entry"><p>A <a href="https://en.wikipedia.org/wiki/Micromort"><em>micromort</em></a>, or \(\mu M\), is a unit of risk defined as a 1 in a million chance of death.</p>

<p>I don’t think I’m a morbid person, but I find the unit fascinating. In general, it’s probably fair to say that human fears are way out of proportion with actual risks. For example, a common source of fear is traveling on an airplane. Yet if you calculate the expected micromort exposure, you find that <a href="https://www.vox.com/2015/5/14/8606195/train-safety-driving-crashes">air travel is at just about a hundred times safer per mile</a> compared to traveling by car. Concretely, a flight from JFK to LAX works out to \(0.2 \mu M\), which is the equivalent of 27 miles by car; by comparison, the average American drives <a href="https://www.repairsmith.com/i/blog/whats-average-miles-driven-per-year-car-lease-guide/">37 miles every day</a>.
So you’d have to fly to LA and back every day to surpass the risk that average Americans take every day driving, in terms of micromorts.</p>

<p>The example suggests that micromorts could be a promising way to quantify everyday risks, and to calibrate our collective fears accordingly. (I’m not sure the unit packs a very intuitive punch – it’s like <a href="https://www.theguardian.com/australia-news/2019/aug/20/review-calls-for-sugar-labels-to-show-images-of-teaspoons-of-sugar">reporting sugar in grams, rather than teaspoons to obscure the exact amount</a>. However, we are generally exposed to such small levels of “risk of death” on a daily basis that it’s hard to come up with a more intuitive proposal. Quantifying it at all seems like a step in a positive direction.)</p>

<p>This is also relevant to Covid-19. With <a href="https://www.bbc.com/news/world-53212430">global confirmed deaths surpassing 500,000</a> in late June, and with <a href="https://www.cdc.gov/nchs/nvss/vsrr/covid19/excess_deaths.htm">excess deaths</a> causing <a href="https://www.nytimes.com/interactive/2020/06/10/world/coronavirus-history.html?fbclid=IwAR2BjNG7ekbTYU2T6YZgVRgvwSh2Crok1C9jTt3mEnuO-dl5hWlKov6wLUU">5 to 7 times normal mortality</a> at peak times in the worst affected areas, we are on average experiencing much higher micromort exposures than usual. I’m the kind of person who is very risk averse (I’ve been accused of being overly cautious and of turning into an agoraphobic, lol). But I think it’s a good time to consider the question: <em>exactly how much risk</em> do I routinely experience from Coronavirus and from all other factors?</p>

<h2 id="disclaimers">Disclaimers</h2>

<ol>
  <li>
    <p><strong>I am not a medical expert.</strong></p>
  </li>
  <li>
    <p>I don’t think Micromorts should be used as advice for how seriously to take Covid-19.
The problem is that these calculations do not include the micromorts passed on to others due to the spread of the virus. This micromort spread is what really gives us all an obligation to be careful (wear a mask, don’t gather in large crowds, and avoid contact especially indoors) and is not accounted for in the following numbers. <strong>Assuming exponential spread, the number of micromorts you are responsible for will also grow exponentially, far greater than just the risk to your own life.</strong> This should be a sobering thought, particularly because you could be infectious at any time, and just not know it.</p>
  </li>
  <li>
    <p>The word <em>micromort</em> suggests a fixed quantity of risk, but in most of these calculations it is actually only an estimate based on <em>average</em> risk experienced by people in similar situations. For example, the plane travel vs. car travel example uses average deaths per person-mile as a proxy for risk, which is arguably not a perfect model, as perhaps risk of crash on an airplane is not linearly correlated with miles traveled (e.g., it could be linearly correlated with number of flights taken instead).</p>
  </li>
  <li>
    <p>Finally, to put micromort exposures in context, the time frame matters. For my personal analysis, I will be using a time frame of one year so that all of the different amounts can be compared meaningfully.</p>
  </li>
</ol>

<h2 id="analysis-from-the-new-york-times">Analysis from the New York Times</h2>

<p>With those disclaimers out of the way, I like <a href="https://www.nytimes.com/2020/05/22/well/live/putting-the-risk-of-covid-19-in-perspective.html">this overall analysis from the New York Times</a>. An individual in NYC had experienced (at that time) roughly an additional \(50 \mu M\) per day because of Covid-19. Living in Michigan, it was instead \(11 \mu M\) per day. By comparison, if you <em>contract</em> coronavirus, it’s up to \(10000 \mu M\) (across all ages).
This corresponds to an infection fatality rate of 1%; the true number is probably somewhere between 0.5 and 0.9, higher in places with a large number of cases (see <a href="https://en.wikipedia.org/wiki/Mortality_due_to_COVID-19">1</a>, <a href="https://www.medrxiv.org/content/10.1101/2020.05.13.20101253v3">2</a>, <a href="https://www.nature.com/articles/d41586-020-01738-2">3</a>, <a href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/planning-scenarios.html">4</a>, <a href="https://www.acsh.org/news/2020/06/23/coronavirus-covid-deaths-us-age-race-14863">5</a>).
Note that the rate is at least an order of magnitude more for older people, and at least an order of magnitude less for younger people;
it has been estimated at about \(100\) to \(300 \mu M\) for ages 20-29 or \(60000 \mu M\) for ages 65+
(<a href="https://www.acsh.org/news/2020/06/23/coronavirus-covid-deaths-us-age-race-14863">1</a>, <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7158570/">2</a>).</p>

<h2 id="my-personal-analysis">My Personal Analysis</h2>

<p>Here’s what I’ve calculated for my own personal breakdown of micromort exposure, from various sources. I didn’t try to make sure all the numbers are perfectly accurate (it seems to be quite hard for most factors), but only roughly reasonable, hopefully in  the right order of magnitude.</p>

<h3 id="minor-sources-travel-and-outdoor-activities">Minor Sources: travel and outdoor activities</h3>

<ul>
  <li>
    <p><strong>Car travel:</strong> \(1.2 \mu M\) per year (200 miles). I travel by car very infrequently.</p>
  </li>
  <li>
    <p><strong>Plane travel:</strong> \(2.1 \mu M\) per year (30000 miles). It will be somewhat less this year.</p>
  </li>
  <li>
    <p><strong>Walking around the city:</strong> \(5 \mu M\) per year (250 miles).</p>
  </li>
  <li>
    <p><strong>Skiing:</strong> \(2 \mu M\) per year (2 days spent skiing).</p>
  </li>
</ul>

<p>Sources for the numbers were <a href="https://www.vox.com/2015/5/14/8606195/train-safety-driving-crashes">Vox</a> and <a href="https://www.titlemax.com/media/how-likely-you-are-to-die-from-different-activities-behaviors-4.png">TitleMax</a>.</p>

<h3 id="major-non-covid-sources">Major Non-Covid Sources</h3>

<p>Next I wanted to know the major factors that contribute to my chances of death in general (pre-Covid). First, we need a good baseline. According to <a href="https://www.ssa.gov/oact/STATS/table4c6.html">ssa.gov</a> and echoed by <a href="https://www.statista.com/statistics/241572/death-rate-by-age-and-sex-in-the-us/">Statista</a> for recent years, Americans age 25-29 die at about the rate of \(1600 \mu M\) per year for men, and \(600 \mu M\) for women. The increase for men is largely due to greater number of accidental and injury-related deaths.
Overall, that means an average American of my age experiences about \(\boldsymbol{1100 \mu M}\) <strong>per year</strong>.
(Note that this baseline is not a good estimate of my personal risk, but it serves as a natural reference point.)</p>

<p>Whatever accounts for the bulk of these micromorts, then, we expect will completely dwarf the “minor sources” I listed above. So what are the sources? <a href="https://www.advisory.com/daily-briefing/2019/01/16/deaths#:~:text=From%20ages%201%20to%2044,those%20aged%2065%20and%20over">This chart</a> gives us a rough idea of the major causes for ages 25-44: unintentional injuries (33%), cardiovascular diseases (CVD) (12%, including both heart disease and stroke), cancer (11%), and homicide (6%), roughly in that order, followed by a bunch of other diseases like diabetes, HIV, and influenza.
<a href="https://www.statista.com/statistics/1113400/us-leading-causes-of-death-25-29-year-old-millennials/">Statista</a>
gives a more specific ranking for the age range of 25-29: accidents (45%), suicides (14%), homicide (11%), cancer (4.6%), and CVD (4.5%).
For this post, I’m ignoring everything except these top 5. The most important question that comes to mind is, what lies in the mysterious “accidents” category?</p>

<p>The answer is primarily: (1) car accidents, and (2) drug overdoses, particularly from the <a href="https://www.nytimes.com/interactive/2018/11/29/upshot/fentanyl-drug-overdose-deaths.html">Opioid</a> <a href="https://en.wikipedia.org/wiki/Opioid_epidemic_in_the_United_States">crisis</a> in the United states since the 1990s (which has <a href="https://www.nytimes.com/interactive/2020/07/15/upshot/drug-overdose-deaths.html">worsened during the pandemic</a>).
For example <a href="https://injuryfacts.nsc.org/all-injuries/deaths-by-demographics/deaths-by-age/data-details/">Injury facts</a> lists poisoning as accounting for \(287 \mu M\) and motor vehicle accidents for \(117 \mu M\) at age 25, with all other preventable injury-related deaths at a lower order of magnitude.</p>

<p>Fortunately for me, neither of these factors are significant in my own life; we have already seen that traveling by car is only a minor contributor for me, even less than walking. We can additionally exclude suicide. I will also set aside homicide, because I am in a low-risk, privileged demographic (I haven’t looked into this in detail, but for example, homicides are concentrated in <a href="https://www.theguardian.com/us-news/ng-interactive/2017/jan/09/special-report-fixing-gun-violence-in-america">high-poverty areas</a>).</p>

<p>That leaves cardiovascular disease and cancer: those ominous diseases that basically account for the bulk of unpreventable deaths (or at least, only-partially-preventable deaths) that occur in people of all ages (though much more frequently with age).
I found this difficult to get a good personalized number on.
The issue is that while many calculators exist for risk of stroke, heart attack, and cancer (e.g. <a href="http://www.cvriskcalculator.com/">1</a>, <a href="https://www.mayoclinichealthsystem.org/locations/cannon-falls/services-and-treatments/cardiology/heart-disease-risk-calculator">2</a>, <a href="https://www.mcw.edu/calculators/coronary-heart-disease-risk">3</a>), for example based on blood pressure, height and weight, exercise, diet, etc., they are often optimized for older people, and seem to perform poorly (vastly overestimating risk) for younger people. In the end, I just did a generic calculation based on number of overall deaths for people of age 25-35, using two journal articles (<a href="https://www.ahajournals.org/doi/epub/10.1161/CIRCULATIONAHA.106.179918">1</a>, <a href="https://n.neurology.org/content/92/21/e2444/tab-figures-data">2</a>). We get \(98 \mu M\) for both CVD and cancer, but it’s probably fair (if completely arbitrary) to cut CVD in half due to that I am generally healthy (not overweight or high blood pressure). So my rough estimate is:</p>

<ul>
  <li>
    <p><strong>Cardiovascular Diseases:</strong> \(\sim 50 \mu M\) per year</p>
  </li>
  <li>
    <p><strong>Cancer:</strong> \(100 \mu M\) per year</p>
  </li>
</ul>

<p>A related factor and <em>indirect</em> cause of death not included in the discussion so far is air pollution. The <a href="https://www.titlemax.com/media/how-likely-you-are-to-die-from-different-activities-behaviors-4.png">TitleMax</a> source identifies air pollution as a major risk factor, saying that it accounts for \(0.5 \mu M\) per <em>day</em> if you live in NYC or Boston, i.e \(180 \mu M\) per year.
But the resulting deaths are due to the same factors as above: “increased mortality from stroke, heart disease, chronic obstructive pulmonary disease, lung cancer and acute respiratory infections” <a href="https://www.who.int/health-topics/air-pollution#tab=tab_1">according to WHO</a>. Thus, adding in \(180 \mu M\) a year for living in Philadelphia would probably not be correct; the above numbers were based on averages for all Americans, which already takes a good deal of air pollution into account. To avoid overcounting, I will thus not include a specific number on this.</p>

<p>It’s worth mentioning two other major person-specific sources that fall into the normal (non-Covid) category. The first is traveling by motorbike, if you do that regularly, which is far more dangerous than traveling by car. The second is giving birth, which is about \(200 \mu M\) in the United States, according to the <a href="https://www.nytimes.com/2020/05/22/well/live/putting-the-risk-of-covid-19-in-perspective.html">NYT</a> source (and <a href="https://www.titlemax.com/media/how-likely-you-are-to-die-from-different-activities-behaviors-4.png">TitleMax’s estimate</a> is similar).</p>

<h3 id="covid-19-sources">Covid-19 Sources</h3>

<p>We have already established that contracting the virus for a person of my age range is about \(100\) to \(300 \mu M\), i.e., comparable or higher than my exposure to most of the major non-Covid sources over the next year. The question is, though, what is my personal risk of getting it in the next year? And what is my personal risk of death accounting for comorbidities? These are more difficult to be precise about. I tried different things:</p>

<ul>
  <li>
    <p>According to <a href="https://www.covid19survivalcalculator.com/">this calculator</a> based on various basic information, environmental, behavioral, and health factors, my risk of infection is about 5% and my risk of death if infected is .05% (\(500 \mu M\)), which puts my micromort exposure at \(25 \mu M\). According to the <a href="https://www.covid19survivalcalculator.com/en/research">details</a> of their methodology, the risk of infection appears to be estimated over a long enough time frame for the pandemic to completely play out (say, at least 12-18 months), and also assumes no vaccine. As a result, the 5% number is likely an overestimate. Some issues are that the app isn’t designed by medical professionals, and it doesn’t take into account my location.</p>
  </li>
  <li>
    <p>A <a href="https://19andme.covid19.mathematica.org/">second calculator</a> based on health and behavioral factors puts my personal risk of catching the virus through community transmission at 0.009% per week. Using 850 cases in Philadelphia in the last week, assuming an underreporting factor of 5, there are approximately 4300 new cases this week, which is a .2% chance of infection for the average person (assuming everyone is equally likely, which ignores people who are already immune). So apparently my behaviors make me much safer than I would be otherwise. If we take a .01% risk which accumulates over the next \(50\) weeks, we get a .5% risk (note that the approximation of multiplying by 50 instead of using \(1 - (1-p)^{50}\) is accurate for a probability this small).</p>
  </li>
</ul>

<p>Overall, by different calculations I have somewhere between a .5% and 5% risk of contracting the virus in the next year assuming my current risk-averse behaviors; and I experience somewhere between \(100\) and \(500 \mu M\) if I get the virus. Going with 3% and \(400 \mu  M\) to approximate these numbers erring towards the high end, we have:</p>

<ul>
  <li><strong>Covid-19 in the next year</strong> (in Philadelphia, by different calculations, assuming risk-averse behavioral factors, age 25, and lack of comorbidities): \(\sim 12 \mu M\).</li>
</ul>

<p>The full range is \(.5\) to \(25 \mu M\).
However, this is assuming I continue to be very careful; if I stop being careful and encounter more people on a daily basis (right now I just encounter one person), it will increase substantially.</p>

<h2 id="conclusions">Conclusions</h2>

<p>I have two main conclusions from this exercise. First, as a very risk-averse person, <strong>Covid-19 is the highest source of micromorts for me other than CVD and cancer.</strong></p>

<p>The raw number of micromorts that I calculated in the end was not as high as I expected, and not as high as some of my estimates in earlier drafts.
However, if my behaviors change to be less careful about contracting the virus, my personal risk will likely increase substantially, and would be on par with the highest factors or greater.
As a thought experiment, suppose that more risky behaviors would result in an order of magnitude increase. Then that would be \(120 \mu M\), or \(120 - 12 = 108 \mu M\) from Covid-19 that are <em>preventable.</em> This would probably be much higher than what I can prevent otherwise, say, by getting better exercise.</p>

<p>Thus, my second conclusion is more speculative: <strong>Covid-19 is likely the largest source of <em>preventable</em> micromorts for me in the next year.</strong> It would be nice to do a detailed analysis of this in a future post.</p>

<hr />

<p><em>Thanks to Kei Nishimura-Gasparian, Ariana Spentzos, and Joseph Stanford for providing feedback on earlier drafts of this post.</em></p>

            
        </div>

        <footer>
        <!-- additional info -->
        </footer>

</article>


    </main>

</body>

</html>
