<!DOCTYPE html>

<html>
    <head>
        <!-- Metadata -->
        <meta charset="utf-8"/>
        <title> Dominion Online tournament 2019 (Round 5) |  Caleb Stanford Blog</title>
        <meta name="description" content="Personal website and blog"/>
        <meta name="author" content="Caleb Stanford"/>
        <link rel="author" href="/humans.txt"/>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="/style.css" />
        <link rel="stylesheet" href="/resources/fontello/css/fontello.css">
        <link rel="stylesheet" href="/resources/fontello/css/animation.css">
        <!-- <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" /> -->

        <!-- Google Analytics -->
        
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93362615-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Replaced tracking code: UA-93362615-1, and placed in _config.yml.
 	 See https://desiredpersona.com/google-analytics-jekyll/. -->

        

    </head>

    <!-- MathJax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

    <body>
        <header>
            <h1><a href="/">Caleb Stanford Blog</a></h1>
            <!-- <h2>New posts always eventually.</h2> -->
            <hr />
        </header>

            <nav>

            <h3>Site</h3>
            <ul>
                <li><i class="icon-home"></i> <a href="/">Home</a></li>
                <li><i class="icon-popup"></i> <a href="https://web.cs.ucdavis.edu/~cdstanford/">Research</a></li>
                <li><i class="icon-user"></i> <a href="/about">About</a></li>
                <li><i class="icon-trash"></i> <a href="/misc">Miscellaneous</a></li>
            </ul>

            <h3>Posts</h3>
            <ul>
                <li><i class="icon-tag"></i> <a href="/tags">By tag</a></li>
                <li><i class="icon-list"></i> <a href="/archive">By date</a></li>
                <!-- RSS -->
                <!-- <li><i class="icon-rss"></i>    <a href="/feed.xml">RSS Feed</a></li> -->
            </ul>
            <!-- <h3>Blog links</h3>
            <ul>
                <li><i class="icon-list"></i>     <a href="/archive">Archive</a></li>
                <li><i class="icon-list"></i>     <a href="/archive">Archive</a></li>
            </ul> -->


            <!-- <h3>Links</h3>
            <ul>
                <li><i class="icon-link"></i>   <a href="#">Link 1</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 2</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 3</a></li>
            </ul> -->
        </nav>

        <main>

            <article>
        <header>
            <h2>Dominion Online tournament 2019 (Round 5)</h2>
            <span><i class="icon-clock"></i><time datetime="2019-10-17">Oct 17, 2019</time></span><br/>
            <!-- Icon for last edited. Decided to move this to the bottom instead. -->
            <!--  -->
            <!-- <span class="author"><i class="icon-user"></i> Caleb Stanford</span></br> --> <!-- Uncomment if I ever decide I want multiple authors -->
            <!-- <span class="category"><i class="icon-tag"></i> </span><br/> --> <!-- Uncomment if I ever decide I want categories -->
            <!-- Tags -->
			<span class="tags"><i class="icon-tag"></i>
				
				<a href="/tags/dominion">dominion</a> <!-- no # in the link for now -->
				<!-- <a href="tags/#dominion">dominion</a> --> <!-- getting this to work would be most ideal -->
				
			</span>
        </header>

        <div class="entry"><p>Well, I won another round of the <a href="https://dominion.games">Dominion Online</a> tournament…which means I have to make another post. It was another close match: at first I won 3 games, then my opponent won 3 games, so it went to the game 7 tiebreaker. I’m now in the top 8 (top 4 places get a small cash prize). Previous post about round 4 is <a href="/2019/10/13/dominion-tournament-round4">here</a>.</p>

<hr />

<p><em>For each kingdom, try to guess the most valuable cards, i.e. which cards are most important to the best strategy. For reference, a list of all Dominion cards can be found <a href="http://wiki.dominionstrategy.com/index.php/List_of_cards">here</a>. Good luck!</em></p>

<h3 id="game-1">Game 1</h3>

<p><img src="/img/2019/dominion-tournament-round5/kingdom1.png" alt="Kingdom 1" style="width: 80%" title="Kingdom 1" /></p>

<p>Druid has Swamp’s Gift, Field’s Gift, and Earth’s Gift set aside.</p>
<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Masquerade, Druid.</p>

<p>These are some of the best gifts that Druid can have -- and Masquerade and Will-o-Wisp are the only real draw. Masquerade is great trashing early as usual. So we build to an engine that has a lot of Wisps. Settlers is kinda draw as well, if you are clever. The engine is mostly Masquerade, Crown, and Worker's Village; payload is Druid, Armory, and later either Crown on money or Gold.</p>

<p>Guide is pretty important here to avoid dudding. And Borrow gives you a 4-card hand so it makes Guide especially important. I won because my opponent did not get guide, so they dudded after attempting a pile-out and made it easy for me to pile out. I didn't get Armory (so my only gaining for engine pieces was Druid's Earth's Gift) -- according to chat commentators, I really should have gotten Armory.</p>

</details>

<h3 id="game-2">Game 2</h3>

<p><img src="/img/2019/dominion-tournament-round5/kingdom2.png" alt="Kingdom 2" style="width: 80%" title="Kingdom 2" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Chapel, Vassal.</p>

<p>Chapel to trash down extremely quickly, then buy a Squire, then basically transition immediately to Vassal payload. My opponent's big misplay was getting a Squire for 5 which just isn't a fast way to build (Market is strictly better). I didn't build optimally, probably needed to buy more Vassals and I bought Nobles or Squire instead, but I was still pretty ahead the entire game after that.</p>

</details>

<h3 id="game-3">Game 3</h3>

<p><img src="/img/2019/dominion-tournament-round5/kingdom3.png" alt="Kingdom 3" style="width: 80%" title="Kingdom 3" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Artificer and Cursed Village.</p>

<p>There is no trashing, but these two cards combo beautifully, and there's lots of other draw-to-X support: Lighthouses (which you may need anyway), Scheme to set up the turns, and Horse Traders.</p>

<p>I won partly by luck, but maybe also because I held on to the Flag from Flagbearer the whole game, and got Necromancers which my opponent didn't. My opponent won the Cursed Villages 7 to 3, but then failed to pile out on the critical turn, which left a pile out for me.</p>

</details>

<h3 id="game-4">Game 4</h3>

<p><img src="/img/2019/dominion-tournament-round5/kingdom4.png" alt="Kingdom 4" style="width: 80%" title="Kingdom 4" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Urchin, Haggler, Den of Sin.</p>

<p>I threw the game on turn 3: we both opened double Urchin for trashing, but I failed to use the Urchin/Save interaction to make my Urchins line up on the 2nd shuffle, and then they unluckily failed to line up on the 3rd shuffle as well. As commentators pointed out, the game was basically over from the moment I failed to save Urchin while my opponent correctly did so to line up Urchins. Beyond this, the way you play the game is to get just a few Den of Sins and a Haggler, then Province early using Haggler to gain an extra Den of Sin on each turn, or a Gold.</p>

</details>

<h3 id="game-5">Game 5</h3>

<p><img src="/img/2019/dominion-tournament-round5/kingdom5.png" alt="Kingdom 5" style="width: 80%" title="Kingdom 5" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Tournament, Seer, Pathfinding. Also, Remake and Gear.</p>

<p>This is a race for Tournament. We want to open Gear/Remake, trash Estates -&gt; Silvers on the second shuffle, and then use Gear to line up 8 as soon as possible. The deck we build after that will be mostly Seers drawing up Tournament, Silver, and/or Caravan Guard (if you even buy Caravan Guard over Silver). We both played it well, but even though I got to Province first (I was player 1), my opponent lined up Province and Tournament first, thereby gaining Trusty Steed, soon after getting Followers, and sealing the game. That's just how Tournament games go sometimes.</p>

</details>

<h3 id="game-6">Game 6</h3>

<p><img src="/img/2019/dominion-tournament-round5/kingdom6.png" alt="Kingdom 6" style="width: 80%" title="Kingdom 6" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Quarry and Squire. (And Chapel.)</p>

<p>I got outplayed badly here. Note to self: Quarry *loves* any card that can give a lot of +Buy. The right strategy is to open Chapel and then get 2 Quarries, 2 Squires, and trash everything else as soon as possible. Once you have this deck, you can basically buy out the entire board. For example, if you play 2 Lost Cities, then 3-4 Squires all for +Buy. That's 7-9 buys, and everything is free or almost-free with Quarry. You can get the entire stack of Lost Cities, two Treasure Maps if you want economy, or just buy more Squires for insane pile pressure. (I did some stuff with an early Dismantle instead of a second Quarry, which just isn't fast enough. Nothing else on this board is fast enough to beat Quarry/Squire.)</p>

</details>

<h3 id="game-7">Game 7</h3>

<p><img src="/img/2019/dominion-tournament-round5/kingdom7.png" alt="Kingdom 7" style="width: 80%" title="Kingdom 7" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Platinum, Sculptor, Ironmonger, and Duplicate.</p>

<p>There's no draw; this is basically a money board where we want to get to Platinum and Colony as soon as possible. Ironmonger works pretty well with money, as does 1-3 Sculptors (but not any more), because they can gain Silvers and later Ironmongers when there are spare villagers. Later in the game it's nice to pick up lots of Duplicates for points, which can also threaten piling Duplicate or Duchy piles. I got several Ventures; it wasn't terrible, but spectators didn't like it that much. I mostly won because although my opponent got several Platina faster than me, I was lucky enough to hit 11 a few more times and my opponent's Platina missed the shuffle. Once you have a points lead there are lots of ways to keep it; Salt the Earth aggressively on Colony is good, as is gaining Duplicate with Sculptor and then putting it on the mat for pile pressure.</p>

<p>There is some speculation here about whether you can play towards Duchy/Duke by building a strange deck with Procession, Duplicate, Sculptor, and even Rogue. This seems interesting, but without trashing I wasn't willing to try it, and I think the money thing just wins because Colonies are a lot of points. Without Colony, I would definitely go for Duchy/Duke here.</p>

</details>

            
        </div>

        <footer>
        <!-- additional info -->
        </footer>

</article>


        </main>

    </body>

</html>
