<!DOCTYPE html>

<html>

<head>
    <!-- Metadata -->
    <meta charset="utf-8" />
    <title> 3 facts about the 4-color theorem |  Caleb Stanford Blog</title>
    <meta name="description" content="Personal website and blog" />
    <meta name="author" content="Caleb Stanford" />
    <link rel="author" href="/humans.txt" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/resources/fontello/css/fontello.css">
    <link rel="stylesheet" href="/resources/fontello/css/animation.css">
    <!-- <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" /> -->

    <!-- Google Analytics -->
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93362615-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Replaced tracking code: UA-93362615-1, and placed in _config.yml.
 	 See https://desiredpersona.com/google-analytics-jekyll/. -->

    

</head>

<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    type="text/javascript"></script>

<body>
    <header>
        <h1><a href="/">Caleb Stanford Blog</a></h1>
        <!-- <h2>New posts always eventually.</h2> -->
        <hr />
    </header>

    <nav>

        <h3>Site</h3>
        <ul>
            <li><i class="icon-home"></i> <a href="/">Home</a></li>
            <li><i class="icon-popup"></i> <a href="https://web.cs.ucdavis.edu/~cdstanford/">Research</a></li>
            <li><i class="icon-user"></i> <a href="/about">About</a></li>
        </ul>

        <h3>Posts</h3>
        <ul>
            <li><i class="icon-tag"></i> <a href="/tags">By tag</a></li>
            <li><i class="icon-list"></i> <a href="/archive">By date</a></li>
            <!-- RSS -->
            <!-- <li><i class="icon-rss"></i>    <a href="/feed.xml">RSS Feed</a></li> -->
        </ul>
        <!-- <h3>Blog links</h3>
            <ul>
                <li><i class="icon-list"></i>     <a href="/archive">Archive</a></li>
                <li><i class="icon-list"></i>     <a href="/archive">Archive</a></li>
            </ul> -->


        <!-- <h3>Links</h3>
            <ul>
                <li><i class="icon-link"></i>   <a href="#">Link 1</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 2</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 3</a></li>
            </ul> -->
    </nav>

    <main>

        <article>
        <header>
            <h2>3 facts about the 4-color theorem</h2>
            <span><i class="icon-clock"></i><time datetime="2017-05-21">May 21, 2017</time></span><br/>
            <!-- Icon for last edited. Decided to move this to the bottom instead. -->
            <!-- 
                <span><i class="icon-clock"></i><time datetime="2017-12-10">Dec 10, 2017</time></span><br/>
             -->
            <!-- <span class="author"><i class="icon-user"></i> Caleb Stanford</span></br> --> <!-- Uncomment if I ever decide I want multiple authors -->
            <!-- <span class="category"><i class="icon-tag"></i> </span><br/> --> <!-- Uncomment if I ever decide I want categories -->
            <!-- Tags -->
			<span class="tags"><i class="icon-tag"></i>
				
				<a href="/tags/math">math</a> <!-- no # in the link for now -->
				<!-- <a href="tags/#math">math</a> --> <!-- getting this to work would be most ideal -->
				
			</span>
        </header>

        <div class="entry"><p>Here are some facts about the <a href="https://en.wikipedia.org/wiki/Four_color_theorem">four color theorem</a>.</p>

<h3 id="1-there-is-always-a-way-to-color-the-outer-region-as-well">1. There is always a way to color the outer region as well.</h3>

<p>Take a look at this 4-coloring of the US map, from the Wikipedia page:</p>

<p><img src="/img/2017/4-colored US map wikipedia.png" alt="4-colored US map" title="4-colored US map" /></p>

<p>It’s technically suboptimal because white is a color, too, and they used white for the outside!
For some reason, this bothers me.
It’s in fact always possible to color the entire map, including the outer region, with 4 colors.
Here, I did it in Pinta image editor to show you:</p>

<p><img src="/img/2017/4-colored US map including outer region.png" alt="4-colored US map including outer region" title="4-colored US map including outer region" /></p>

<p>(Note that Utah / New Mexico and Arizona / Colorado must be considered non-adjacent for the 4-color theorem to apply.)</p>

<h3 id="2-the-regions-can-have-holes">2. The regions can have holes!</h3>

<p>The 4-color theorem is valid even if not all of the regions are topologically disks; they can have holes. In fact, point #1 was already an example of this, since the outer region has one big hole. But it’s true more generally. However, the regions certainly can’t be “adjacent” to themselves, and also, they must be contiguous regions. Which brings us to:</p>

<h3 id="3-the-theorem-doesnt-technically-apply-to-real-maps-including-the-us-map">3. The theorem doesn’t technically apply to real maps, including the US map.</h3>

<p>Why not? Because real maps have countries and states that are split into multiple non-contiguous parts. In the US,
that’s just the state of <em>Michigan</em>, but there are probably much worse examples world-wide.
<a href="https://zyxyvy.wordpress.com/2016/07/25/is-the-world-map-four-colorable/">This blog post</a> discusses it in detail and concludes that, as of July 2016, the globe still happens to be 4-colorable.
(I guess that means 5-colorable if you include the color of oceans / water.)</p>

<p>Anyway I would def buy a globe that was 5-colored where blue is reserved for all bodies of water and countries which have multiple pieces are colored the same. That would be a cool thing to have.</p>

            
            <div><i>Edited on <time datetime="2017-12-10">Dec 10, 2017</time>.</i></div>
            
        </div>

        <footer>
        <!-- additional info -->
        </footer>

</article>


    </main>

</body>

</html>
