<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title> Dominion Online tournament 2019 (Round 3) |  Caleb Stanford Blog</title>
        <link rel="stylesheet" href="/style.css" />
        <meta name="description" content="Personal website and blog"/>
        <meta name="author" content="Caleb Stanford"/>
        <link rel="author" href="humans.txt"/>

        <!-- Facebook comment plugin. Two options for moderation. -->
        <meta property="fb:app_id" content="340544043003976" />
        <!-- <meta property="fb:admins" content="10210277106142031"/> -->

        <!-- <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" /> -->

        <link rel="stylesheet" href="/resources/fontello/css/fontello.css">
        <link rel="stylesheet" href="/resources/fontello/css/animation.css">
        <!--[if IE 7]><link rel="stylesheet" href="/resources/fontello/css/fontello-ie7.css"><![endif]-->

        <!-- Google Analytics -->
        
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93362615-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Replaced tracking code: UA-93362615-1, and placed in _config.yml.
 	 See https://desiredpersona.com/google-analytics-jekyll/. -->

        

    </head>

    <!-- MATHJAX! -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

    <body>
        <header>
            <h1><a href="/">Caleb Stanford Blog</a></h1>
            <!-- <h2>New posts always eventually.</h2> -->
            <hr />
        </header>

            <nav>

            <h3>Site</h3>
            <ul>
                <li><i class="icon-home"></i> <a href="/">Home</a></li>
                <li><i class="icon-popup"></i> <a href="https://cis.upenn.edu/~castan">Research</a></li>
                <li><i class="icon-user"></i> <a href="/about">About</a></li>
                <li><i class="icon-trash"></i> <a href="/misc">Miscellaneous</a></li>
            </ul>

            <h3>Posts</h3>
            <ul>
                <li><i class="icon-tag"></i> <a href="/tags">By tag</a></li>
                <li><i class="icon-list"></i> <a href="/archive">By date</a></li>
                <!-- Uncomment if I decide I want rss. -->
                <!-- <li><i class="icon-rss"></i>    <a href="/feed.xml">RSS Feed</a></li> -->
            </ul>
            <!-- <h3>Blog links</h3>
            <ul>
                <li><i class="icon-list"></i>     <a href="/archive">Archive</a></li>
                <li><i class="icon-list"></i>     <a href="/archive">Archive</a></li>
            </ul> -->


            <!-- <h3>Links</h3>
            <ul>
                <li><i class="icon-link"></i>   <a href="#">Link 1</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 2</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 3</a></li>
            </ul> -->
        </nav>

        <main>

            <article>
        <header>
            <h2>Dominion Online tournament 2019 (Round 3)</h2>
            <span><i class="icon-clock"></i><time datetime="2019-10-06">Oct 06, 2019</time></span><br/>
            <!-- Icon for last edited. Decided to move this to the bottom instead. -->
            <!--  -->
            <!-- <span class="author"><i class="icon-user"></i> Caleb Stanford</span></br> --> <!-- Uncomment if I ever decide I want multiple authors -->
            <!-- <span class="category"><i class="icon-tag"></i> </span><br/> --> <!-- Uncomment if I ever decide I want categories -->
            <!-- Tags -->
			<span class="tags"><i class="icon-tag"></i>
				
				<a href="/tags/games">games</a> <!-- no # in the link for now -->
				<!-- <a href="tags/#games">games</a> --> <!-- getting this to work would be most ideal -->
				
				<a href="/tags/dominion">dominion</a> <!-- no # in the link for now -->
				<!-- <a href="tags/#dominion">dominion</a> --> <!-- getting this to work would be most ideal -->
				
			</span>
        </header>

        <div class="entry"><p>I finished 3.5 to 2.5 in round 3 of the <a href="https://dominion.games">Dominion Online</a> tournament! So I’ve moved on to round 4. <a href="/2019/10/01/dominion-tournament-round2">Here’s the post for round 2</a>. Below are the kingdoms – try to guess the most valuable cards, i.e. which cards are most important to the best strategy. For reference, a list of all Dominion cards can be found <a href="http://wiki.dominionstrategy.com/index.php/List_of_cards">here</a>. Good luck!</p>

<h3 id="game-1">Game 1</h3>

<p><img src="/img/2019/dominion-tournament-round3/kingdom1.png" alt="Kingdom 1" style="width: 80%" title="Kingdom 1" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Pixie and Remodel.</p>

<p>There is not a lot going on on this board, with no draw except Experiment and certain Pixie Boons. So basically you play with a lot of Pixies, maybe some Wandering Minstrels and Rogues, and just get Provinces. Remodel is great because it gains Pixies or trashes Estate into Experiment, or it can gain Province.</p>

<p>Because the board is pretty draw-limited, you also want to get Raider for the attack. It also helps spike Province easily, and can be remodeled to a Province on the last turn.</p>

</details>

<h3 id="game-2">Game 2</h3>

<p><img src="/img/2019/dominion-tournament-round3/kingdom2.png" alt="Kingdom 2" style="width: 80%" title="Kingdom 2" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Inventor, Magic Lamp, and Stables.</p>

<p>Inventor is of course really important here: even if we don't build to the Inventor megaturn, it gives us massive control over the piles (enabling a 3-pile if opponent isn't careful). I won this game in 10 turns on a 3-pile. Triggering Magic Lamp early is also very important, for the tempo; you can even threaten to exchange Wishes for Provinces if necessary with Inventor. Finally, Stables is the draw here, so even though playing several Inventors is the end goal, mainly you buy a lot of Stables (and some Farming Villages).</p>

</details>

<h3 id="game-3">Game 3</h3>

<p><img src="/img/2019/dominion-tournament-round3/kingdom3.png" alt="Kingdom 3" style="width: 80%" title="Kingdom 3" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): This one is hard. Maybe Butcher and Rats. Possible Honorable Mention to Bandit Camp and Spices.</p>

<p>There is no way to draw: even though Courtyard is technically draw, here the only village is Bandit Camp, which adds a Spoils to your deck, so that Courtyard + Bandit Camp can't actually draw deck effectively.</p>

<p>I lost this game. I elected to play mainly with Rats, Butcher, and Spices, with 1 Soothsayer. The idea is that Rats lets me trash starting cards and then can be sacrificed to Butcher into provinces; Spices gives coffers to help Butcher work and is generally good with money strategies anyway; and Soothsayer gains Golds which can be turned to Provinces with Butcher, while also attacking the opponent. My opponent got a bunch of Bandit Camps and had many Spoils, and was able to spike enough provinces to win with that.</p>

<p>I am not sure if I just didn't start Provincing early enough, or if Bandit Camp is actually a really key card here. I think that Butcher/Rats works very well. I also think Spices works well in that deck. But maybe you don't need Soothsayer at all, and you just buy Bandit Camps and Courtyards to kind of draw your Butchers more easily, and you don't mind junking the deck with Spoils because you can just Province if your hand is full of Spoils.</p>

</details>

<h3 id="game-4">Game 4</h3>

<p><img src="/img/2019/dominion-tournament-round3/kingdom4.png" alt="Kingdom 4" style="width: 80%" title="Kingdom 4" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Engineer is *really* good. After that, probably Sauna/Avanto.</p>

<p>Draw on this board is Experiment, Sauna/Avanto, and Vault. Experiment is great because we can gain it with Engineer, so we definitely want that. But Sauna/Avanto is also the only trashing, and the Saunas can be rushed pretty quickly with Engineer. So we both went for it, and I think that's the right decision. Vault for draw is just too expensive (it's kind of like a Moat for 5).</p>

<p>Engineer is incredible on this board. My opponent was way ahead, getting 3 Saunas and 3 Avantos whereas I only had 2 of each. Their key mistake was trashing their Engineers and not getting more of them. Engineer can gain Experiment for draw, Villages for actions, Merchants for economy, and Squire for gains (Squire gains Silvers for Keep points if necessary, or it just gives you enough +buy to pile out). If you have several Engineers (I actually only had 2, but I probably should have gotten more), they threaten piling extremely effectively because you can trash them on the final turn for twice as many gains. The Experiment pile is easy to empty, and of course Sauna/Avanto is already empty, so you only need to empty one more pile.</p>

<p>Also, the Keep points are important -- that's partly what might enable a pileout with Engineer gains.</p>

</details>

<h3 id="game-5">Game 5</h3>

<p><img src="/img/2019/dominion-tournament-round3/kingdom5.png" alt="Kingdom 5" style="width: 80%" title="Kingdom 5" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Hunting Party, Magic Lamp, and Sewers.</p>

<p>Sewers is the only trashing, so we want to use it early with either Trade Route or Death Cart (I'm not sure which is better to be honest) to trash down. After that, we just want a lot of hunting parties for draw (it seems to make more sense than Seer here, as we won't have a lot of cards in the 2-to-4 cost range). As usual, we want to trigger Magic Lamp as fast as possible, because it spikes tempo and gives us a lot of Hunting Parties. At some point we want a single Merchant Guild so we have two buys.</p>

<p>I lost this because I messed up the opening -- buying Secret Cave / Silos, which just doesn't make sense. I think I would now favor Secret Cave / Silver or Sewers / Death Cart. Sewers / Trade Route is fine, as well. Later on I got both Trade Route and Death Cart for Sewers, which was bad; I should have only gotten one of the two.</p>

</details>

<h3 id="game-6">Game 6</h3>

<p><img src="/img/2019/dominion-tournament-round3/kingdom6.png" alt="Kingdom 6" style="width: 80%" title="Kingdom 6" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Stonemason and Scrying Pool.</p>

<p>We need Treasurer and/or Monastery to trash. What makes Monastery better than usual is that you can gain 3 cards with a Stonemason buy, and thus trash quite quickly. Then you can also be gaining 2 Scrying Pools and once, to have the Scrying Pool engine up and running much more quickly than usual.</p>

<p>But that's not why Stonemason is probably the best card here. Once you have several Scrying Pools, Stonemason allows for very efficient gaining and should enable an early win. We can trash, for example, a City or Gold into Blessed Villages, or trash Silver or Potion into 2 Stonemasons, then use Scrying Pool to draw up the Stonemasons and repeat. We can also trash Gold into two Duchies, then use Treasurer to gain back the Gold. So there are a number of different possible tricks, but the driving force behind it is Stonemason.</p>

</details>

            
        </div>


        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=340544043003976";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        
          <hr/>
          <h4>Comments</h4>

          <div class="fb-comments" data-href="http://cdstanford.github.io/2019/10/06/dominion-tournament-round3.html" data-colorscheme="light" data-num-posts="10" data-width="706"></div>
        

        <footer><!-- additional info --></footer>

</article>


        </main>

        <footer>
            <hr />
            <!-- <p>Caleb Stanford, <time>2017</time>.</p> -->
        </footer>

        <script src="/scripts.js"></script>
    </body>

</html>
