<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title> ProvableP vs ProvableNP |  Caleb Stanford Blog</title>
        <link rel="stylesheet" href="/style.css" />
        <meta name="description" content="Personal website and blog"/>
        <meta name="author" content="Caleb Stanford"/>
        <link rel="author" href="humans.txt"/>

        <!-- Facebook comment plugin. Two options for moderation. -->
        <meta property="fb:app_id" content="340544043003976" />
        <!-- <meta property="fb:admins" content="10210277106142031"/> -->

        <!-- <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" /> -->

        <link rel="stylesheet" href="/resources/fontello/css/fontello.css">
        <link rel="stylesheet" href="/resources/fontello/css/animation.css">
        <!--[if IE 7]><link rel="stylesheet" href="/resources/fontello/css/fontello-ie7.css"><![endif]-->

        <!-- Google Analytics -->
        
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93362615-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Replaced tracking code: UA-93362615-1, and placed in _config.yml.
 	 See https://desiredpersona.com/google-analytics-jekyll/. -->

        

    </head>

    <!-- MATHJAX! -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

    <body>
        <header>
            <h1><a href="/">Caleb Stanford Blog</a></h1>
            <!-- <h2>New posts always eventually.</h2> -->
            <hr />
        </header>

            <nav>

            <h3>Site</h3>
            <ul>
                <li><i class="icon-home"></i> <a href="/">Home</a></li>
                <li><i class="icon-popup"></i> <a href="https://cis.upenn.edu/~castan">Research</a></li>
                <li><i class="icon-user"></i> <a href="/about">About</a></li>
                <li><i class="icon-trash"></i> <a href="/misc">Miscellaneous</a></li>
            </ul>

            <h3>Posts</h3>
            <ul>
                <li><i class="icon-tag"></i> <a href="/tags">By tag</a></li>
                <li><i class="icon-list"></i> <a href="/archive">By date</a></li>
                <!-- Uncomment if I decide I want rss. -->
                <!-- <li><i class="icon-rss"></i>    <a href="/feed.xml">RSS Feed</a></li> -->
            </ul>
            <!-- <h3>Blog links</h3>
            <ul>
                <li><i class="icon-list"></i>     <a href="/archive">Archive</a></li>
                <li><i class="icon-list"></i>     <a href="/archive">Archive</a></li>
            </ul> -->


            <!-- <h3>Links</h3>
            <ul>
                <li><i class="icon-link"></i>   <a href="#">Link 1</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 2</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 3</a></li>
            </ul> -->
        </nav>

        <main>

            <article>
        <header>
            <h2>ProvableP vs ProvableNP</h2>
            <span><i class="icon-clock"></i><time datetime="2019-01-30">Jan 30, 2019</time></span><br/>
            <!-- Icon for last edited. Decided to move this to the bottom instead. -->
            <!--  -->
            <!-- <span class="author"><i class="icon-user"></i> Caleb Stanford</span></br> --> <!-- Uncomment if I ever decide I want multiple authors -->
            <!-- <span class="category"><i class="icon-tag"></i> </span><br/> --> <!-- Uncomment if I ever decide I want categories -->
            <!-- Tags -->
			<span class="tags"><i class="icon-tag"></i>
				
				<a href="/tags/math">math</a> <!-- no # in the link for now -->
				<!-- <a href="tags/#math">math</a> --> <!-- getting this to work would be most ideal -->
				
				<a href="/tags/logic">logic</a> <!-- no # in the link for now -->
				<!-- <a href="tags/#logic">logic</a> --> <!-- getting this to work would be most ideal -->
				
				<a href="/tags/theory-of-computation">theory-of-computation</a> <!-- no # in the link for now -->
				<!-- <a href="tags/#theory-of-computation">theory-of-computation</a> --> <!-- getting this to work would be most ideal -->
				
			</span>
        </header>

        <div class="entry"><h3 id="introduction-and-background">Introduction and Background</h3>

<p>The \(\mathsf{P}\) versus \(\mathsf{NP}\) question asks: is it possible to determine whether a Boolean formula is satisfiable, in time polynomial in the length of the formula? Determining whether a Boolean formulas is satisfiable is called the <em>SAT problem,</em> and programs which solve the problem are called <em>SAT solvers</em>. SAT solvers are used in many modern programming tools (usually, for automatically solving some system of constraints), so the SAT problem is of great practical importance today. And it is often suggested that a solution to “\(\mathsf{P}\) versus \(\mathsf{NP}\)” would resolve whether there exists any efficient algorithm at all for SAT.</p>

<p>There are a number of reasons why this suggestion could be wrong, or at least, a number of ways to argue against it. But here’s a particular thought: what if \(\mathsf{P} = \mathsf{NP}\) (that is, SAT can be solved in polynomial time), but the polynomial-time algorithm is beyond our ability to find – and in particular, beyond our ability to prove correct? What if there <em>exists</em> some magic algorithm that happens to work, but there <em>doesn’t exist any proof</em> that it works? Or perhaps there doesn’t exist any proof that it runs in polynomial time? Such a scenario would be an unsatisfying resolution to \(\mathsf{P}\) versus \(\mathsf{NP}\), in a way: because practically speaking, we generally only trust algorithms that we can prove correct.</p>

<p>The question I’m trying to motivate is: does \(\mathsf{ProvableP} = \mathsf{ProvableNP}\)? That is, what happens if we restrict our attention to algorithms which can be proven correct? Is this question answerable, or is it just as hard as \(\mathsf{P}\) versus \(\mathsf{NP}\)?</p>

<h3 id="summary">Summary</h3>

<p>It turns out that \(\mathsf{P} = \mathsf{NP}\) if and only if \(\mathsf{ProvableP} = \mathsf{ProvableNP}\).
I’ll define what I mean by \(\mathsf{ProvableP}\) and \(\mathsf{ProvableNP}\).
This post is adapted from a <a href="https://cs.stackexchange.com/q/93885/24088">question</a> and <a href="https://cs.stackexchange.com/a/95470/24088">answer</a> I made on Computer Science StackExchange.</p>

<h3 id="the-provablep-versus-provablenp-question">The ProvableP versus ProvableNP question</h3>

<p>Fix a logic \(\mathcal{L}\) that is strong enough to encode statements about Turing machines. By this I mean the same requirements as Godel’s second incompleteness theorem; but for the purposes of this question, just assume the following:</p>

<ul>
  <li>
    <p>\(\mathcal{L}\) is consistent (it doesn’t prove False); and</p>
  </li>
  <li>
    <p>\(\mathcal{L}\) implies the Peano arithmetic axioms of \(\mathbb{N}\) (PA).</p>
  </li>
</ul>

<p>Then define</p>

\[\begin{align*}
\mathsf{ProvableP} &amp;:= \{A \mid \mathcal{L} \text{ proves } [A \in P]\} \\
\mathsf{ProvableNP} &amp;:= \{A \mid \mathcal{L} \text{ proves } [A \in NP] \}
\end{align*}\]

<p>There’s an issue with this definition: how do we encode languages \(A\) (of which there are uncountably many) as finite objects in order for the logic \(\mathcal{L}\) to have something to say about them? In particular, how do we encode formulas for \([A \in \mathsf{P}]\) and \([A \in \mathsf{NP}]\)? Let us assume that languages are subsets of the natural numbers \(\mathbb{N}\), and that any \(A\) in \(\mathsf{ProvableP}\) or \(\mathsf{ProvableNP}\) must be given by an arbitrary formula of the symbols of \(\mathcal{L}\), i.e. it is any <em>definable</em> subset of \(\mathbb{N}\).</p>

<p>From the definition we have that \(\mathsf{ProvableP} \subseteq \mathsf{ProvableNP} \subseteq \mathsf{NP}\). But does \(\mathsf{ProvableP} = \mathsf{ProvableNP}\)? How does this relate to the original \(\mathsf{P}\) vs \(\mathsf{NP}\) question?</p>

<h3 id="the-answer">The Answer</h3>

<p>Obligatory warning: to my knowledge, this proof has not been rigorously checked by someone else :)
But we now argue that</p>

\[\boxed{\mathsf{ProvableP} = \mathsf{ProvableNP}
\;\;\text{ if and only if }\;\;\mathsf{P} = \mathsf{NP}.}\]

<p>For the forward direction, assume \(\mathsf{ProvableP} = \mathsf{ProvableNP}\), and consider any language \(A\) in \(\mathsf{NP}\). Note that \(A\) is accepted by a nondeterministic Turing machine \(N\), such that there exists a polynomial \(p(n)\) which bounds the longest execution branch of \(N\) on input a string of length \(n\). Then let \(N'\) be a nondeterministic Turing machine with the following description: first, count the input length \(n\); second, calculate \(p(n)\); and finally, runs \(N\) for at most \(p(n)\) steps nondeterministically. If \(N\) doesn’t halt (this never actually occurs, but \(N'\) doesn’t know that for sure), \(N'\) rejects.</p>

<p>Now observe that \(\mathcal{L}\) (more specifically, PA) proves that \(N'\) runs in time \(p(n)\). Moreover, \(\mathcal{L}\) can describe “the language of strings accepted by \(N'\)” by a formula (roughly, “there exists an sequence of configurations such that the sequence is a run of \(N'\) and ends in an accept state”). Then we have that \(\mathcal{L}\) proves \([L(N') \in \mathsf{NP}]\). Therefore, \(L(N') \in \mathsf{ProvableNP}\). But we know (even if \(\mathcal{L}\) doesn’t) that \(L(N') = L(N) = A\) by construction. So \(A \in \mathsf{ProvableNP}\). But \(\mathsf{ProvableNP} = \mathsf{ProvableP} \subseteq \mathsf{P}\), so \(A \in \mathsf{P}\).</p>

<p>The backward direction is a similar trick. Assume \(\mathsf{P} = \mathsf{NP}\) and that \(A \in \mathsf{ProvableNP}\). Then \(\mathsf{ProvableNP} \subseteq \mathsf{NP} = \mathsf{P}\), so \(A \in \mathsf{P}\). From here, we know there is some Turing machine \(M\) and polynomial \(p(n)\) such that \(M\) runs in time \(p(n)\) and \(L(M) = A\). Let \(M'\) be a deterministic Turing machine which, on input of length \(n\), first calculates \(p(n)\), and then runs \(M\) for at most \(p(n)\) steps. If \(M\) doesn’t halt, \(M'\) returns a default value, say \(0\).</p>

<p>Then similarly to before, \(\mathcal{L}\) proves that \(M'\) halts in time \(p(n)\) and therefore that \([L(M') \in \mathsf{P}]\). it follows that \(L(M') \in \mathsf{ProvableP}\), but we know (even if \(\mathcal{L}\) doesn’t) that \(L(M') = L(M) = A\). Thus, \(\mathsf{ProvableNP} = \mathsf{ProvableP}\). \(\quad \square\)</p>


            
        </div>


        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=340544043003976";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        
          <hr/>
          <h4>Comments</h4>

          <div class="fb-comments" data-href="http://cdstanford.github.io/2019/01/30/provablep-vs-provablenp/" data-colorscheme="light" data-num-posts="10" data-width="706"></div>
        

        <footer><!-- additional info --></footer>

</article>


        </main>

        <footer>
            <hr />
            <!-- <p>Caleb Stanford, <time>2017</time>.</p> -->
        </footer>

        <script src="/scripts.js"></script>
    </body>

</html>
