<!DOCTYPE html>

<html>
    <head>
        <!-- Metadata -->
        <meta charset="utf-8"/>
        <title> Dominion Online tournament 2019 (Round 2) |  Caleb Stanford Blog</title>
        <meta name="description" content="Personal website and blog"/>
        <meta name="author" content="Caleb Stanford"/>
        <link rel="author" href="/humans.txt"/>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="/style.css" />
        <link rel="stylesheet" href="/resources/fontello/css/fontello.css">
        <link rel="stylesheet" href="/resources/fontello/css/animation.css">
        <!-- <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" /> -->

        <!-- Google Analytics -->
        
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93362615-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Replaced tracking code: UA-93362615-1, and placed in _config.yml.
 	 See https://desiredpersona.com/google-analytics-jekyll/. -->

        

    </head>

    <!-- MathJax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

    <body>
        <header>
            <h1><a href="/">Caleb Stanford Blog</a></h1>
            <!-- <h2>New posts always eventually.</h2> -->
            <hr />
        </header>

            <nav>

            <h3>Site</h3>
            <ul>
                <li><i class="icon-home"></i> <a href="/">Home</a></li>
                <li><i class="icon-popup"></i> <a href="https://web.cs.ucdavis.edu/~cdstanford/">Research</a></li>
                <li><i class="icon-user"></i> <a href="/about">About</a></li>
                <li><i class="icon-trash"></i> <a href="/misc">Miscellaneous</a></li>
            </ul>

            <h3>Posts</h3>
            <ul>
                <li><i class="icon-tag"></i> <a href="/tags">By tag</a></li>
                <li><i class="icon-list"></i> <a href="/archive">By date</a></li>
                <!-- RSS -->
                <!-- <li><i class="icon-rss"></i>    <a href="/feed.xml">RSS Feed</a></li> -->
            </ul>
            <!-- <h3>Blog links</h3>
            <ul>
                <li><i class="icon-list"></i>     <a href="/archive">Archive</a></li>
                <li><i class="icon-list"></i>     <a href="/archive">Archive</a></li>
            </ul> -->


            <!-- <h3>Links</h3>
            <ul>
                <li><i class="icon-link"></i>   <a href="#">Link 1</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 2</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 3</a></li>
            </ul> -->
        </nav>

        <main>

            <article>
        <header>
            <h2>Dominion Online tournament 2019 (Round 2)</h2>
            <span><i class="icon-clock"></i><time datetime="2019-10-01">Oct 01, 2019</time></span><br/>
            <!-- Icon for last edited. Decided to move this to the bottom instead. -->
            <!--  -->
            <!-- <span class="author"><i class="icon-user"></i> Caleb Stanford</span></br> --> <!-- Uncomment if I ever decide I want multiple authors -->
            <!-- <span class="category"><i class="icon-tag"></i> </span><br/> --> <!-- Uncomment if I ever decide I want categories -->
            <!-- Tags -->
			<span class="tags"><i class="icon-tag"></i>
				
				<a href="/tags/dominion">dominion</a> <!-- no # in the link for now -->
				<!-- <a href="tags/#dominion">dominion</a> --> <!-- getting this to work would be most ideal -->
				
			</span>
        </header>

        <div class="entry"><p>I’m participating in the <a href="https://dominion.games">Dominion Online</a> tournament again this year. I didn’t post about Round 1 this year, but here are <a href="/2018/09/18/dominion-tournament-round1/">Round 1</a> and <a href="/2018/09/29/dominion-tournament-round2/">Round 2</a> from last year.</p>

<p>For each of the 4 games, I provide the kingdom, and the puzzle is to guess the most valuable cards on the board (before looking at the spoiler), i.e. which cards are most important to the best strategy. For reference, a list of all Dominion cards can be found <a href="http://wiki.dominionstrategy.com/index.php/List_of_cards">here</a>.</p>

<p>These boards were really cool! At least two of them involved strategies I had never seen before, and none of them involved a totally standard or obvious strategy.</p>

<h3 id="game-1">Game 1</h3>

<p><img src="/img/2019/dominion-tournament-round2/kingdom1.png" alt="Kingdom 1" style="width: 80%" title="Kingdom 1" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): City Quarter and Leprechaun. Honorable Mention: Pixie.</p>

<p>This board has everything we need to build an engine, with only one problem: gains. City Quarter on its own is plenty of draw and actions, and it's even better because we can set up the start of our turn with Dungeon. But to build the engine, and to make effective use of it at the end, we're going to need more than one gain per turn. That's where Leprechaun and Pixie come in.</p>

<p>Leprechaun is not a good buy early on (Gold clogs up our deck and makes it difficult to get the engine going), but it becomes of critical importance once we can activate it every turn. (Sadly, there's no way to activate it twice.) Wish can be used to pick up engine components or Duchies -- against an opponent who is only buying one card per turn, that is very strong.</p>

<p>Pixie is also really good here. Because gains are limited, we wait until we hit Earth's Gift, Forest's Gift, or Swamp's Gift. In my deck, I had about $14 in my deck after Leprechaun had activated for a few turns -- this is overkill because only $8 of it can be used. That means that if we get Forest's Gift once, we can double province, which is likely game-deciding.</p>

<p>The alternative to all of this is to play Dungeon Money, perhaps with a Leprechaun or a Tormentor and some Pixies and Ironmongers. But the money deck can only get 1 province per turn, so it should lose to the engine.</p>

</details>

<h3 id="game-2">Game 2</h3>

<p><img src="/img/2019/dominion-tournament-round2/kingdom2.png" alt="Kingdom 2" style="width: 80%" title="Kingdom 2" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Remodel, Lackeys, and Market Square.</p>

<p>The speed of a deck based almost entirely around these three cards really surprised me. I was able to pile the provinces on T13 and didn't run out of villagers.</p>

<p>So what's the thought process here? We know there are no villages other than Lackeys, so we can't hope to build an engine that lasts for more than a couple of turns. We also know that the only trashing is from Remodel, which looks very strong -- remodeling Estates is good as always, and here we can also remodel Copper to Lackeys.</p>

<p>The next thing we notice is that Market Square combos well with Remodel for two reasons: first, Remodel activates Market Square to give us Golds, and second, Remodel loves Gold because it can be turned into Province to score a lot of points quickly.</p>

<p>I ended up spamming a *lot* of Lackeys. On most boards, that doesn't really work; you go through villagers and quickly run out of steam. Here, we can remodel some Lackeys into more Remodels instead of playing them, so that we have 3-5 Remodels in deck. In the process we get a bunch of golds with Market Square. Finally, we can empty the provinces by remodeling Gold into Province and/or Province into Province several times over a few turns.</p>

<p>Cobbler is also good; it can gain any of the key deck pieces. I opened with it on 5/2.</p>

</details>

<h3 id="game-3">Game 3</h3>

<p><img src="/img/2019/dominion-tournament-round2/kingdom3.png" alt="Kingdom 3" style="width: 80%" title="Kingdom 3" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Candlestick Maker and Conquest. Honorable Mention: Legionary and Cursed Village.</p>

<p>What I learned on this board is that Conquest loves coffers. What is normally a pretty weak alt-VP card becomes very strong if you can stockpile coffers, and then spend them all on a big turn (in my case, spending 30 coins for 5 conquests, which is 2 + 4 + 6 + 8 + 10 = 30VP). I think you should be able to ignore Province entirely -- I made the mistake of buying a few Provinces before Conquesting, which caused me to almost lose.</p>

<p>Thought process: Legionary is a strong attack, which means the Engine is probably favored if it manages to play Legionary every turn. Therefore we want to build an engine, but we see that the only +actions is from Cursed Village, and there aren't any good cantrips. That means the engine has to play with Cursed Village, so it's basically a draw-to-X deck. Hireling doesn't really help at all in such a deck, but Candlestick maker works very well, as does trashing with Raze and playing 1-2 Legionaries for economy. Also, we can use Gear to accelerate hitting price points early on, and later to set aside cards in order for Cursed Village to draw.</p>

<p>Such a deck wouldn't normally be very good, because Candlestick Maker is just not a lot of economy. But if this deck is not mirrored, you can get the entire stack of Candlestick Makers and then stockpile coffers into an arbitrarily large Conquest turn. Plus Legionary every turn really slows your opponent down. FWIW, this game lasted 23 turns, which is quite long, and that was with me making the mistake of getting a few Provinces. (The reason you don't want Provinces as the engine player is that it makes the game end faster -- and the longer the game goes on, the bigger your eventual Conquest turn.)</p>

</details>

<h3 id="game-4">Game 4</h3>

<p><img src="/img/2019/dominion-tournament-round2/kingdom4.png" alt="Kingdom 4" style="width: 80%" title="Kingdom 4" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): City Quarter and Storeroom.</p>

<p>City Quarter combos well with any discard-for-benefit card -- e.g. Artificer, Vault, and Storeroom. (Incidentally, another discard-for-benefit card is present here, Mill. But it doesn't combo nearly as well as these other cards.) The idea is that you discard half of your hand, leaving only actions, then play CQ to draw everything up again, and repeat. The City Quarter/Storeroom deck scales economy a lot faster than e.g. just playing with City Quarter, Wharf, and Gold.</p>

<p>Wharf is also great, because it sets up the start of turn for City Quarter (to make sure we don't dud). Hideout and Lookout are both good trashers; I'm not sure which is better, but I think you get two total. Finally, Dismantle (targeting Gold) is a good gainer; I used it to gain Wharves.</p>

</details>

            
        </div>

        <footer>
        <!-- additional info -->
        </footer>

</article>


        </main>

    </body>

</html>
