<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title> Dominion Online tournament -- Round 2 |  Caleb Stanford Blog</title>
        <link rel="stylesheet" href="/style.css" />
        <meta name="description" content="Personal website and blog"/>
        <meta name="author" content="Caleb Stanford"/>
        <link rel="author" href="humans.txt"/>

        <!-- Facebook comment plugin. Two options for moderation. -->
        <meta property="fb:app_id" content="340544043003976" />
        <!-- <meta property="fb:admins" content="10210277106142031"/> -->

        <!-- <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" /> -->

        <link rel="stylesheet" href="/resources/fontello/css/fontello.css">
        <link rel="stylesheet" href="/resources/fontello/css/animation.css">
        <!--[if IE 7]><link rel="stylesheet" href="/resources/fontello/css/fontello-ie7.css"><![endif]-->

        <!-- Google Analytics -->
        
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93362615-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Replaced tracking code: UA-93362615-1, and placed in _config.yml.
 	 See https://desiredpersona.com/google-analytics-jekyll/. -->

        

    </head>

    <!-- MATHJAX! -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

    <body>
        <header>
            <h1><a href="/">Caleb Stanford Blog</a></h1>
            <!-- <h2>New posts always eventually.</h2> -->
            <hr />
        </header>

            <nav>

            <h3>Site</h3>
            <ul>
                <li><i class="icon-home"></i> <a href="/">Home</a></li>
                <li><i class="icon-popup"></i> <a href="https://cis.upenn.edu/~castan">Research</a></li>
                <li><i class="icon-user"></i> <a href="/about">About</a></li>
                <li><i class="icon-trash"></i> <a href="/misc">Miscellaneous</a></li>
            </ul>

            <h3>Posts</h3>
            <ul>
                <li><i class="icon-tag"></i> <a href="/tags">By tag</a></li>
                <li><i class="icon-list"></i> <a href="/archive">By date</a></li>
                <!-- Uncomment if I decide I want rss. -->
                <!-- <li><i class="icon-rss"></i>    <a href="/feed.xml">RSS Feed</a></li> -->
            </ul>
            <!-- <h3>Blog links</h3>
            <ul>
                <li><i class="icon-list"></i>     <a href="/archive">Archive</a></li>
                <li><i class="icon-list"></i>     <a href="/archive">Archive</a></li>
            </ul> -->


            <!-- <h3>Links</h3>
            <ul>
                <li><i class="icon-link"></i>   <a href="#">Link 1</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 2</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 3</a></li>
            </ul> -->
        </nav>

        <main>

            <article>
        <header>
            <h2>Dominion Online tournament -- Round 2</h2>
            <span><i class="icon-clock"></i><time datetime="2018-09-29">Sep 29, 2018</time></span><br/>
            <!-- Icon for last edited. Decided to move this to the bottom instead. -->
            <!--  -->
            <!-- <span class="author"><i class="icon-user"></i> Caleb Stanford</span></br> --> <!-- Uncomment if I ever decide I want multiple authors -->
            <!-- <span class="category"><i class="icon-tag"></i> </span><br/> --> <!-- Uncomment if I ever decide I want categories -->
            <!-- Tags -->
			<span class="tags"><i class="icon-tag"></i>
				
				<a href="/tags/games">games</a> <!-- no # in the link for now -->
				<!-- <a href="tags/#games">games</a> --> <!-- getting this to work would be most ideal -->
				
				<a href="/tags/dominion">dominion</a> <!-- no # in the link for now -->
				<!-- <a href="tags/#dominion">dominion</a> --> <!-- getting this to work would be most ideal -->
				
			</span>
        </header>

        <div class="entry"><p>Here are my Round 2 games for the <a href="https://dominion.games">Dominion Online</a> tournament. I lost all 4 of these, and made a few dumb mistakes, but it is always illuminating to play against a higher-ranked player. The format will be the same as in <a href="/2018/09/18/dominion-tournament-round1/">my Round 1 post</a>: after looking at each board, you can click to see my picks for most valuable card(s), as well as a summary of the game.</p>

<p>In general, the boards were simpler compared to Round 1. (For instance, there were no landmarks.) In most cases, I think the deck I was aiming for was fine, but I need to work on optimizing my purchases to get there more efficiently and reliably.</p>

<p>For reference, a list of all Dominion cards can be found <a href="http://wiki.dominionstrategy.com/index.php/List_of_cards">here</a>.</p>

<h3 id="game-1">Game 1</h3>

<p><img src="/img/2018/dominion-tournament-round2/kingdom1.png" alt="Kingdom 1" style="width: 100%" title="Kingdom 1" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): I argue Port, because the stack depletes very easily and there is no other +Actions. Whoever wins the pile can build a bigger engine. Then you need Trading Post (for trashing), Royal Blacksmith (for +Cards), and Sacred Grove (for +Buy). Maybe a Hireling. The big question is: is it worth getting Ironworks to help win the Port split?</p>

<p> Our general strategies were similar: get Trading Post as soon as possible, then aim for 5-7 Ports, 2-3 Sacred Groves, and 3-4 Royal Blacksmiths. Because Trading Post trashes Coppers, Royal Blacksmith quickly becomes very efficient draw.</p>

<p>But I opened Ironworks/Silver, while my opponent never got Ironworks. I wanted to get ahead on Ports. I did win the split (7 to 5 copies), but it didn't ultimately make the difference. We each got to 3 Provinces a turn, but my opponent could do this 1 turn earlier, and with limited +Buy I could not respond to this by switching to Duchies or Tunnels. So I had to just get 3 Provinces and hope my opponent drew a dud hand (which they did not).</p>

<p>If I could play this again, I might try to get the Port split more aggressively. If I had won it 8 to 4 instead of 7 to 5, it seems like it would have hurt my opponent's engine significantly. With only 4 Port you can only play 5 terminal actions, and you want at least 3 Royal Blacksmith, which leaves the remaining 2 to Sacred Grove, and none left for Trading Post.</p>

<p>My opponent had a speed boost from 5-2 split (opened Trading Post), but I went first. Also, they got a Hireling and I got a Jester. The Jester was likely a mistake compared to another Sacred Grove, as limited +Buy seriously hurts in the endgame. </p>

</details>

<h3 id="game-2">Game 2</h3>

<p><img src="/img/2018/dominion-tournament-round2/kingdom2.png" alt="Kingdom 2" style="width: 100%" title="Kingdom 2" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Apprentice mainly. With Forum and Courtier+Skulk. </p>

<p>We both opened Skulk/Silver, and then went for Apprentice and Courtier. Courtier, of course, is "+3 coins, +1 action, gain a Gold" when Skulk is in hand. If you don't have enough Actions you can always just buy Villa. Apprentice is very strong as the only trashing, and also due to the frequent Gold-gaining. My main mistakes, however, were: (i) never getting Forum, (ii) not getting enough Apprentices (and not getting them early enough).</p>

<p>Basically, I had way too many stop cards and not enough Apprentices to deal with them. And Forum is really valuable to find Apprentice in a junky deck. So even when I used Apprentice on Gold, I would often drew a hand full of stop cards, and my last two turns were only stop cards.</p>

<p>Other than that, Skulk created some nasty swings with the usual suspect Hexes (Delusion and Envy). My opponent got an early procession, which seems pretty effective on Skulk (double hex, then gain Forum or Apprentice).</p>

</details>

<h3 id="game-3">Game 3</h3>

<p><img src="/img/2018/dominion-tournament-round2/kingdom3.png" alt="Kingdom 3" style="width: 100%" title="Kingdom 3" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Masquerade of course. With Fishing Village, Hamlet, and Conspirator. But then you augment this with one of the following: Tactician, Stables, or even Jack of All Trades. And I'm not sure which is best.</p>

<p>This was the closest game. We both opened Masquerade/Fishing Village and got Hamlets and Conspirators; but my opponent went for 2 Stables, and I went for double Tactician. Sadly, I made a major mistake at one point by failing to save a card before playing Tactician -- forgot you have to discard at least one :(. The game ended early due to 3-piling (Hamlet, Fishing Village, Conspirator), but the VP difference was very close.</p>

<p>My hunch is that Tactician is better than Stables here. You don't want to go for both (since Stables needs some treasure), but Fishing Village is stronger than Silver and you get rid of all your Coppers anyway. That makes Tactician basically "+5 cards, +1 buy next turn". Then you spam Fishing Village and Conspirator, also Hamlet for +Buy.</p>

<p>Neither of us tried Jack of All Trades. It might be pretty good with Fishing Village and Hamlet. It would be an alternative to both Tactician and Stables. You don't really want the Silvers, though.</p>

</details>

<h3 id="game-4">Game 4</h3>

<p><img src="/img/2018/dominion-tournament-round2/kingdom4.png" alt="Kingdom 4" style="width: 100%" title="Kingdom 4" /></p>

<details>
<summary>Spoiler:</summary>

<p>Most valuable card(s): Probably Training + Market Square + Goons.</p>

<p>So, we both opened Market Square, but for some reason I thought I could get Remake instead of Chapel. Well, even though Remake is very efficient trashing (and gains Fishing Village or Market Square for the trouble), it turns out Chapel is definitely more efficient. I ultimately put Training on Fishing Village, while my opponent put Training on Market Square, which was a better plan in hindsight. We both had a few Werewolves for +Cards and a 3-pile ending was imminent, but due to the slower opening I didn't have any Goons yet. So my opponent ended the game very quickly (turn 12) by taking the Estate pile with Goons, 16 coins, and 8 buy.</p>

</details>


            
        </div>


        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=340544043003976";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        
          <hr/>
          <h4>Comments</h4>

          <div class="fb-comments" data-href="http://cdstanford.github.io/2018/09/29/dominion-tournament-round2/" data-colorscheme="light" data-num-posts="10" data-width="706"></div>
        

        <footer><!-- additional info --></footer>

</article>


        </main>

        <footer>
            <hr />
            <!-- <p>Caleb Stanford, <time>2017</time>.</p> -->
        </footer>

        <script src="/scripts.js"></script>
    </body>

</html>
